DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=letmecook
DB_USERNAME=root
DB_PASSWORD=
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:VeBCPwVR42r6oJTMdG7a7NhVRXgHINbnL9wM3P9RcNk=